{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LuOf9m49tw769jNB72lJ0",
      "type": "rectangle",
      "x": 246.400146484375,
      "y": 127.20000457763672,
      "width": 709.6000366210938,
      "height": 434.1999969482422,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1331945715,
      "version": 85,
      "versionNonce": 1140954205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774980548381,
      "link": null,
      "locked": false
    },
    {
      "id": "FjTj8HVNRASm5FI0y1Sn3",
      "type": "text",
      "x": 441.6002197265625,
      "y": 142.70001220703125,
      "width": 295.18359375,
      "height": 41.57347327800153,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 325580918,
      "version": 173,
      "versionNonce": 1398356470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981212628,
      "link": null,
      "locked": false,
      "text": "Gerador de Charadas",
      "fontSize": 30.795165391112242,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de Charadas",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s3JLyUXPHsT3XPObAK9q2",
      "type": "rectangle",
      "x": 404.8001708984375,
      "y": 265.7000274658203,
      "width": 381.6000061035156,
      "height": 184.60003662109375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1083015338,
      "version": 99,
      "versionNonce": 1065699754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981115352,
      "link": null,
      "locked": false
    },
    {
      "id": "Ebpr3dt1fWK4DI4F87h9J",
      "type": "text",
      "x": 548.0001831054688,
      "y": 343.8999481201172,
      "width": 82.47990417480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 809894250,
      "version": 71,
      "versionNonce": 810041398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981215896,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vtGIh1jcwztPo6xwJ6csH",
      "type": "rectangle",
      "x": 510.40020751953125,
      "y": 478.5000457763672,
      "width": 169.60000610351562,
      "height": 46.20001220703125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 8863030,
      "version": 60,
      "versionNonce": 1636457642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981148996,
      "link": null,
      "locked": false
    },
    {
      "id": "sOuBvV3HqXj1XoqwMlLxT",
      "type": "text",
      "x": 526.8001403808594,
      "y": 492.7000274658203,
      "width": 137.9407501220703,
      "height": 22.87352786720449,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 702020022,
      "version": 122,
      "versionNonce": 881994422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774981218246,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲 ",
      "fontSize": 16.94335397570703,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Charada 🎲 ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#323131"
  },
  "files": {}
}